# Project1

./: pom.xml
Blok1/: pom.xml
Blok1/src/main/java/: Project1.java
Blok1/src/main/java/chainstore/: ArgumentOutOfRangeException.java  Card.java  ChainStoreApp.java  StartChainStoreApp.java
Blok1/src/main/java/example/: FirstClass.java  Gender.java  Person.java
Blok1/src/main/java/h10/: Android.java  Chargable.java  Human.java  Teacher.java
Blok1/src/main/java/h12/: AnnotationApp.java  FlauweWoordgrappen.java  MyAnnotation.java  MyAnnotation2.java
Blok1/src/main/java/h4/: HourGlass.java
Blok1/src/main/java/h5/: GreatestApp.java
Blok1/src/main/java/h7h8/bank/: AccountNotFoundException.java  BankAccount.java  StartBankApp.java
Blok1/src/main/java/h7h8/person/: Person.java  PersonApp.java  StartPersonApp.java
Blok1/src/main/java/tdd/: NegativesNotAllowedException.java  StringAdder.java
Blok1/src/main/java/tdd2/: TrajectEenhedenNaarPrijsService.java  TrajectNaarTrajectEenhedenservice.java  TrajectPrijsService.java
Blok1/src/test/java/org/: ElfProefTest.java  PersonTest.java
Blok1/src/test/java/org/h6/: ExerciseTest.java
Blok1/src/test/java/org/h7/: BankAccountTest.java  BankTest.java
Blok1/src/test/java/tdd/: StringAdderTest.java
Blok1/src/test/java/tdd2/: TrajectPrijsServiceTest.java
Blok2/: pom.xml
Blok2/src/main/java/JDBC/: Author.java  ConnectionObject.java  JDBCApp.java
Blok2/src/main/java/JPA/: AbstractJpaDAO.java  Person.java  PersonApp.java  PersonDAO.java  PersonService.java  Producers.java
Blok2/src/test/java/: AlternativeProducers.java  PersonDAOIT.java  PersonDAOTest.java
JavaRestApp/: pom.xml
JavaRestApp/src/main/java/app/: MyApplication.java
JavaRestApp/src/main/java/dao/: ContactDao.java  StudentDao.java
JavaRestApp/src/main/java/domain/: Contact.java  Student.java
JavaRestApp/src/main/java/facade/: ContactsResource.java  StudentsResource.java
JavaRestApp/src/main/java/filters/: CorsFilter.java
JavaRestApp/src/main/java/rest/: MyApplication.java
JavaRestApp/src/main/java/rest/dao/: ContactDao.java
JavaRestApp/src/main/java/rest/domain/: Contact.java
JavaRestApp/src/main/java/rest/facade/: ContactsResource.java
JavaRestApp/src/main/java/rest/filters/: CorsFilter.java
JavaRestApp/src/main/java/rest/service/: ContactService.java
JavaRestApp/src/main/java/rest/util/: BadRequestExceptionMapper.java  Responses.java
JavaRestApp/src/main/java/service/: ContactService.java  StudentService.java
JavaRestApp/src/main/java/util/: BadRequestExceptionMapper.java  Responses.java
JavaRestApp/src/test/java/rest/: MyApplicationIT.java
JavaRestApp/src/test/resources/: arquillian.xml  server.xml
MyWebApp/: pom.xml
MyWebApp/src/main/java/domain/: Person.java
MyWebApp/src/main/java/nl/belastingdienst/servlet/: HelloWorldJspServlet.java  HelloWorldServlet.java  RegistrationHandler.java  RegistrationResponseHandler.java
MyWebApp/src/main/webapp/: HelloWorld.jsp  index.jsp  registrationform.html
case.marktplaats/: pom.xml
case.marktplaats/src/main/java/marktplaats/: App.java
case.marktplaats/src/main/java/marktplaats/SystemApplication/: PropertiesResource.java  SystemApplication.java
case.marktplaats/src/main/java/marktplaats/dao/: ArtikelDao.java  DienstDao.java  WinkelwagenDao.java
case.marktplaats/src/main/java/marktplaats/domain/: AbstractProduct.java  Artikel.java  ArtikelCategorie.java  Betaalwijzen.java  Bezorgwijzen.java  Dienst.java  DienstCategorie.java  ProductSoort.java  SearchObject.java  Winkelwagen.java
case.marktplaats/src/main/java/marktplaats/producers/: Producers.java
case.marktplaats/src/main/java/marktplaats/service/: CleanupService.java  ProductService.java  QueryBuilder.java
case.marktplaats/src/main/java/marktplaats/utils/: Util.java
case.marktplaats/src/test/java/marktplaats/dao/: ArtikelDaoTest.java  DienstDaoTest.java  WinkelwagenDaoTest.java
case.marktplaats/src/test/java/marktplaats/domain/: ArtikelTest.java  BetaalwijzenTest.java  BezorgwijzenTest.java  DienstTest.java  WinkelwagenTest.java
case.marktplaats/src/test/java/marktplaats/producers/: AlternativeProducers.java
src/main/java/chainstore/: Card.java  ChainStore.java  Customer.java  GoldCard.java  GoldCardCustomer.java  RegularCard.java  RegularCustomer.java  StartChainStoreApp.java
src/main/java/h10/: Employee.java
src/main/java/h4/: ElfProefApp.java  SeasonApp.java  Seasons.java
src/main/java/h5/: FactorialApp.java  FiboApp.java  TafelsApp.java
src/main/java/h6/: Exercise.java
src/main/java/h7/: AccountNotFoundException.java  Bank.java  BankAccount.java  BankApp.java  Person.java  PersonDiedException.java  StartBankApp.java
src/main/java/h7h8/bank/: Bank.java  BankAccount.java  BankApp.java  StartBankApp.java
src/main/java/h7h8/person/: Gender.java  Person.java  PersonApp.java  PersonDiedException.java
src/main/java/org/example/: FirstClass.java  Gender.java  Person.java
src/main/java/tdd/: NotImplementedException.java  StringAdder.java
src/test/java/: FirstClassTest.java
src/test/java/org/: ElfProefTest.java  PersonTest.java
src/test/java/org/h6/: ExerciseTest.java
src/test/java/org/h7/: BankAccountTest.java  BankTest.java
src/test/java/tdd/: StringAdderTest.java
